IDIR=../include
CC=avr-gcc

TARGET?=atmega328p
SERIAL_BAUD?=9600
CPU_FREQ?=16000000UL  # 16MHz

CFLAGS=-Wall -mmcu=$(TARGET) -I$(IDIR) -g -O2 -DBAUD=$(SERIAL_BAUD) -DF_CPU=$(CPU_FREQ)

ODIR=obj

_DEPS = serial.h spi.h usb.h
DEPS = $(patsubst %,$(IDIR)/%,$(_DEPS))

_OBJ = serial.o spi.o usb.o main.o
OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

ibrute: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS)


$(ODIR)/%.o: %.c $(DEPS) $(ODIR)
	$(CC) -c -o $@ $< $(CFLAGS)

$(ODIR):
	mkdir $@

.PHONY: clean

clean:
	rm -f $(ODIR)/*.o *~ $(INCDIR)/*~
